<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recips</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="icon" href="../img/favicon/favicon.ico" />
    <style>
      @font-face {
        font-family: huge;
        src: url(../fonts/HugeRolute-p7YpO.ttf);
      }

      @font-face {
        font-family: pop;
        src: url(../fonts/Poppins-Regular.ttf);
      }
    </style>
  </head>

  <body>
    <!--Wrapper-->
    <div class="wrapper">
      <!--Nav-Bar-->
      <header>
        <!--logo-->
        <a href="../index.html" class="logo">All in One Receipe</a>
        <!--nav-list-->
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">Receips</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <!-- Receipes cards -->
      <div class="receipes-container">
        <a href="#">
          <div class="receipe-card1">
            <p class="recipe-card-p">Meal Times</p>
          </div>
        </a>
        <a href="#">
          <div class="receipe-card2">
            <p class="recipe-card-p">Country</p>
          </div>
        </a>
        <a href="#">
          <div class="receipe-card3">
            <p class="recipe-card-p">Food Types</p>
          </div>
        </a>
        <a href="#">
          <div class="receipe-card4">
            <p class="recipe-card-p">Holydays</p>
          </div>
        </a>
      </div>
      <div class="decoration-img-receipes"></div>
      <!-- Footer -->
      <footer>
        <div class="social-media-container">
          <a href="#"><i class="bi bi-twitter-x"></i></a>
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-tiktok"></i></a>
          <a href="#"><i class="bi bi-youtube"></i></a>
        </div>
        <div class="footer-blocks-container">
          <div class="footer-blocks">
            <p class="footer-blocks-headers">Contact-us</p>
            <div class="blocks-p">
              <p>Lorem ipsum</p>
              <p>Lorem ipsum</p>
              <p>Lorem ipsum</p>
            </div>
          </div>
          <div class="footer-blocks">
            <p class="footer-blocks-headers">Advertising</p>
            <div class="blocks-p">
              <p>Lorem ipsum</p>
              <p>Lorem ipsum</p>
              <p>Lorem ipsum</p>
            </div>
          </div>
          <div class="footer-blocks">
            <p class="footer-blocks-headers">Careers</p>
            <div class="blocks-p">
              <p>Lorem ipsum</p>
              <p>Lorem ipsum</p>
              <p>Lorem ipsum</p>
            </div>
          </div>
        </div>
        <p class="copyright-p">&copy; 2024 Felipe .M Iglesias</p>
        <div class="terms-and-conditions-container">
          <ul class="terms-and-conditions-ul">
            <li><a href="#" class="terms-ul-a">Privacy</a></li>
            <li><a href="#" class="terms-ul-a">Terms and Conditions</a></li>
            <li><a href="#" class="terms-ul-a">Enviroment</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <!-- eo Wrapper-->
  </body>
</html>
